apiVersion: apps.tanzu.vmware.com/v1
kind: ContainerApp
metadata:
  creationTimestamp: null
  name: todo-ui
spec:
  build:
    buildpacks: {}
    path: ../..
    nonSecretEnv:       # non-secret vars for build time
    - name: BP_WEB_SERVER
      value: "httpd"
    - name: BP_WEB_SERVER_ROOT
      value: "dist"
    - name: BP_WEB_SERVER_ENABLE_PUSH_STATE
      value: "true"
  ports:
  - name: main
    port: 8080
